Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            N/A                           14417920         56    486.194    210.980     14.140     32.586            151.786            2.710
Client  TLS13-AES128-GCM-SHA256            N/A                           14417920         56    515.254    207.901     13.343     33.069            151.791            2.711
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            ECC_SECP384R1                 11272192         44    394.028    164.331     13.641     32.708            222.198            5.050
Client  TLS13-AES128-GCM-SHA256            ECC_SECP384R1                 11272192         44    407.732    164.203     13.183     32.734            222.468            5.056
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            ECC_SECP521R1                  6553600         26    232.919     97.643     13.417     32.004            334.751           12.875
Client  TLS13-AES128-GCM-SHA256            ECC_SECP521R1                  6553600         26    245.319     90.167     12.739     34.658            335.924           12.920
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES128-GCM-SHA256            FFDHE_2048                    12320768         48    402.305    160.904     14.603     36.512            317.117            6.607
Client  TLS13-AES128-GCM-SHA256            FFDHE_2048                    12320768         48    423.162    157.841     13.884     37.221            312.699            6.515
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES256-GCM-SHA384            ECC_SECP256R1                 10223616         40    502.335    223.820      9.705     21.781            150.827            3.771
Client  TLS13-AES256-GCM-SHA384            ECC_SECP256R1                 10223616         40    538.545    215.672      9.052     22.604            139.751            3.494
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES256-GCM-SHA384            ECC_SECP384R1                  9961472         39    412.693    172.166     11.510     27.590            205.476            5.269
Client  TLS13-AES256-GCM-SHA384            ECC_SECP384R1                  9961472         39    432.412    170.447     10.985     27.868            204.286            5.238
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES256-GCM-SHA384            ECC_SECP521R1                  6553600         26    246.819    101.444     12.661     30.805            333.832           12.840
Client  TLS13-AES256-GCM-SHA384            ECC_SECP521R1                  6553600         26    263.302     95.497     11.869     32.724            334.714           12.874
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-AES256-GCM-SHA384            FFDHE_2048                    11010048         43    424.618    170.075     12.364     30.869            289.826            6.740
Client  TLS13-AES256-GCM-SHA384            FFDHE_2048                    11010048         43    445.030    168.668     11.797     31.126            290.129            6.747
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-CHACHA20-POLY1305-SHA256     ECC_SECP256R1                 23068672         89    387.461    169.851     28.390     64.763            223.844            2.515
Client  TLS13-CHACHA20-POLY1305-SHA256     ECC_SECP256R1                 23068672         89    411.510    164.438     26.731     66.894            220.508            2.478
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-CHACHA20-POLY1305-SHA256     ECC_SECP384R1                 17301504         67    250.335    108.973     32.956     75.707            317.572            4.740
Client  TLS13-CHACHA20-POLY1305-SHA256     ECC_SECP384R1                 17301504         67    263.134    102.009     31.353     80.875            324.092            4.837
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-CHACHA20-POLY1305-SHA256     ECC_SECP521R1                  7864320         31    132.386     57.441     28.326     65.285            412.372           13.302
Client  TLS13-CHACHA20-POLY1305-SHA256     ECC_SECP521R1                  7864320         31    138.402     55.352     27.095     67.748            410.985           13.258
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  TLS13-CHACHA20-POLY1305-SHA256     FFDHE_2048                    17563648         68    259.613    113.832     32.260     73.573            455.224            6.694
Client  TLS13-CHACHA20-POLY1305-SHA256     FFDHE_2048                    17563648         68    282.130    103.263     29.685     81.104            455.757            6.702
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-RSA-AES128-SHA                 ECC_SECP256R1                  2097152          9    410.247     26.915      2.438     37.154            543.017           60.335
Client  DHE-RSA-AES128-SHA                 ECC_SECP256R1                  2097152          9     57.078     26.108     17.520     38.302            946.795          105.199
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-RSA-AES256-SHA                 N/A                            1835008          8    392.245     36.036      2.231     24.281            558.452           69.806
Client  DHE-RSA-AES256-SHA                 N/A                            1835008          8     89.430     35.380      9.784     24.731            909.495          113.687
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-PSK-AES256-GCM-SHA384          N/A                            2097152          9    473.397     43.276      2.112     23.108            456.554           50.728
Client  DHE-PSK-AES256-GCM-SHA384          N/A                            2097152          9    118.176     43.468      8.462     23.006            860.443           95.605
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-PSK-AES128-GCM-SHA256          N/A                            2359296         10    466.269     34.282      2.413     32.816            489.936           48.994
Client  DHE-PSK-AES128-GCM-SHA256          N/A                            2359296         10     72.200     37.261     15.582     30.193            929.306           92.931
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  PSK-AES256-GCM-SHA384              N/A                            2359296         10    483.512     45.094      2.327     24.948            428.252           42.825
Client  PSK-AES256-GCM-SHA384              N/A                            2359296         10     91.888     44.289     12.243     25.402            868.278           86.828
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  PSK-AES128-GCM-SHA256              N/A                            2621440         11    527.239     38.617      2.371     32.369            478.705           43.519
Client  PSK-AES128-GCM-SHA256              N/A                            2621440         11     87.943     38.784     14.214     32.230            965.524           87.775
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-PSK-AES256-CBC-SHA384          N/A                            2359296         10    493.167     37.051      2.281     30.364            507.990           50.799
Client  DHE-PSK-AES256-CBC-SHA384          N/A                            2359296         10     94.917     36.412     11.852     30.897            954.890           95.489
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-PSK-AES128-CBC-SHA256          N/A                            2359296         10    482.461     40.370      2.332     27.868            517.080           51.708
Client  DHE-PSK-AES128-CBC-SHA256          N/A                            2359296         10     86.630     40.169     12.986     28.007            961.284           96.128
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  PSK-AES256-CBC-SHA384              N/A                            2359296         10    478.031     32.867      2.353     34.229            439.366           43.937
Client  PSK-AES256-CBC-SHA384              N/A                            2359296         10     81.829     33.574     13.748     33.508            882.146           88.215
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  PSK-AES128-CBC-SHA256              N/A                            2359296         10    514.227     55.980      2.188     20.096            438.166           43.817
Client  PSK-AES128-CBC-SHA256              N/A                            2359296         10    122.346     53.143      9.195     21.169            887.779           88.778
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  PSK-AES128-CBC-SHA                 N/A                            2621440         11    514.750     30.464      2.428     41.032            475.638           43.240
Client  PSK-AES128-CBC-SHA                 N/A                            2621440         11     70.811     30.949     17.653     40.389            965.401           87.764
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  PSK-AES256-CBC-SHA                 N/A                            2359296         10    475.322     41.480      2.367     27.121            436.686           43.669
Client  PSK-AES256-CBC-SHA                 N/A                            2359296         10     82.289     39.124     13.671     28.755            880.223           88.022
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-RSA-AES128-SHA               N/A                            2097152          9    424.194     31.622      2.357     31.623            538.875           59.875
Client  ECDHE-RSA-AES128-SHA               N/A                            2097152          9     78.170     29.053     12.793     34.420            933.524          103.725
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-RSA-AES256-SHA               N/A                            2097152          9    430.206     34.311      2.324     29.145            527.091           58.566
Client  ECDHE-RSA-AES256-SHA               N/A                            2097152          9     77.791     35.226     12.855     28.388            927.443          103.049
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-ECDSA-AES128-SHA             N/A                            2359296         10    457.355     31.706      2.460     35.482            515.229           51.523
Client  ECDHE-ECDSA-AES128-SHA             N/A                            2359296         10     65.979     29.648     17.051     37.945            954.995           95.500
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-ECDSA-AES256-SHA             N/A                            2359296         10    475.605     30.831      2.365     36.490            505.985           50.598
Client  ECDHE-ECDSA-AES256-SHA             N/A                            2359296         10     78.580     31.785     14.317     35.394            950.077           95.008
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-RSA-AES128-SHA256              N/A                            2097152          9    422.824     28.805      2.365     34.716            540.113           60.013
Client  DHE-RSA-AES128-SHA256              N/A                            2097152          9     73.077     29.919     13.684     33.423            936.049          104.005
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-RSA-AES256-SHA256              N/A                            2097152          9    445.391     47.171      2.245     21.200            556.526           61.836
Client  DHE-RSA-AES256-SHA256              N/A                            2097152          9     99.218     48.064     10.079     20.806            953.192          105.910
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-RSA-AES128-GCM-SHA256          N/A                            2097152          9    417.704     26.842      2.394     37.255            549.521           61.058
Client  DHE-RSA-AES128-GCM-SHA256          N/A                            2097152          9     68.253     26.281     14.651     38.050            945.502          105.056
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-RSA-AES256-GCM-SHA384          N/A                            2097152          9    429.253     30.276      2.330     33.030            527.034           58.559
Client  DHE-RSA-AES256-GCM-SHA384          N/A                            2097152          9     82.043     29.039     12.189     34.437            922.412          102.490
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-RSA-AES128-GCM-SHA256        N/A                            2097152          9    416.136     29.767      2.403     33.595            522.327           58.036
Client  ECDHE-RSA-AES128-GCM-SHA256        N/A                            2097152          9     71.245     28.309     14.036     35.325            916.969          101.885
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-RSA-AES256-GCM-SHA384        N/A                            2097152          9    427.657     32.202      2.338     31.054            523.875           58.208
Client  ECDHE-RSA-AES256-GCM-SHA384        N/A                            2097152          9     79.073     30.544     12.647     32.740            919.880          102.209
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-ECDSA-AES128-GCM-SHA256      N/A                            2359296         10    493.011     39.019      2.282     28.832            517.347           51.735
Client  ECDHE-ECDSA-AES128-GCM-SHA256      N/A                            2359296         10     98.839     37.006     11.382     30.401            960.622           96.062
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-ECDSA-AES256-GCM-SHA384      N/A                            2359296         10    486.254     37.585      2.314     29.932            509.630           50.963
Client  ECDHE-ECDSA-AES256-GCM-SHA384      N/A                            2359296         10     93.246     35.594     12.065     31.606            952.828           95.283
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-RSA-AES128-SHA256            N/A                            2097152          9    423.091     30.335      2.364     32.966            509.662           56.629
Client  ECDHE-RSA-AES128-SHA256            N/A                            2097152          9     70.989     29.853     14.087     33.498            909.285          101.032
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-ECDSA-AES128-SHA256          N/A                            2097152          9    453.778     41.281      2.204     24.224            505.643           56.183
Client  ECDHE-ECDSA-AES128-SHA256          N/A                            2097152          9    107.283     42.160      9.321     23.719            900.906          100.101
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-RSA-AES256-SHA384            N/A                            2097152          9    416.392     30.930      2.402     32.332            520.112           57.790
Client  ECDHE-RSA-AES256-SHA384            N/A                            2097152          9     66.838     28.217     14.962     35.439            917.623          101.958
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-ECDSA-AES256-SHA384          N/A                            2359296         10    467.129     35.648      2.408     31.559            517.354           51.735
Client  ECDHE-ECDSA-AES256-SHA384          N/A                            2359296         10     74.341     34.579     15.133     32.534            957.716           95.772
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-RSA-CHACHA20-POLY1305        N/A                            2097152          9    390.249     16.924      2.562     59.087            584.342           64.927
Client  ECDHE-RSA-CHACHA20-POLY1305        N/A                            2097152          9     40.627     17.636     24.614     56.702            980.406          108.934
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-ECDSA-CHACHA20-POLY1305      N/A                            2359296         10    429.026     12.856      2.622     87.508            510.933           51.093
Client  ECDHE-ECDSA-CHACHA20-POLY1305      N/A                            2359296         10     34.720     13.157     32.402     85.507            950.014           95.001
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-RSA-CHACHA20-POLY1305          N/A                            2359296         10    434.273     16.326      2.591     68.909            602.434           60.243
Client  DHE-RSA-CHACHA20-POLY1305          N/A                            2359296         10     39.132     17.420     28.749     64.582           1042.234          104.223
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-RSA-CHACHA20-POLY1305-OLD    N/A                            2359296         10    435.828     14.520      2.581     77.477            592.289           59.229
Client  ECDHE-RSA-CHACHA20-POLY1305-OLD    N/A                            2359296         10     41.983     14.477     26.796     77.712           1032.168          103.217
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-ECDSA-CHACHA20-POLY1305-OLD  N/A                            2359296         10    433.805     15.512      2.593     72.525            513.379           51.338
Client  ECDHE-ECDSA-CHACHA20-POLY1305-OLD  N/A                            2359296         10     38.361     15.862     29.327     70.925            953.366           95.337
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-RSA-CHACHA20-POLY1305-OLD      N/A                            2359296         10    430.469     16.233      2.613     69.303            613.150           61.315
Client  DHE-RSA-CHACHA20-POLY1305-OLD      N/A                            2359296         10     35.201     15.913     31.959     70.695           1053.101          105.310
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-PSK-AES128-CBC-SHA256        N/A                            1835008          8    366.503     23.808      2.387     36.753            619.710           77.464
Client  ECDHE-PSK-AES128-CBC-SHA256        N/A                            1835008          8     62.619     23.360     13.973     37.458            970.421          121.303
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-PSK-AES128-GCM-SHA256        N/A                            2359296         10    471.123     33.119      2.388     33.968            488.356           48.836
Client  ECDHE-PSK-AES128-GCM-SHA256        N/A                            2359296         10     81.345     31.090     13.830     36.185            929.167           92.917
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  PSK-CHACHA20-POLY1305              N/A                            2621440         11    490.346     34.985      2.549     35.729            468.905           42.628
Client  PSK-CHACHA20-POLY1305              N/A                            2621440         11     55.151     34.242     22.665     36.505            952.955           86.632
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  ECDHE-PSK-CHACHA20-POLY1305        N/A                            1835008          8    337.143     12.250      2.595     71.427            628.894           78.612
Client  ECDHE-PSK-CHACHA20-POLY1305        N/A                            1835008          8     30.689     13.451     28.512     65.050            980.554          122.569
Side    Cipher                             Group                      Total Bytes  Num Conns      Rx ms      Tx ms    Rx MB/s    Tx MB/s   Connect Total ms   Connect Avg ms
Server  DHE-PSK-CHACHA20-POLY1305          N/A                            2359296         10    431.015     14.725      2.610     76.402            509.766           50.977
Client  DHE-PSK-CHACHA20-POLY1305          N/A                            2359296         10     33.051     15.182     34.038     74.103            953.112           95.311  